{
  "name": "umbrella-poc",
  "description": "Proof of concept for an umbrella repo with lots of sub-projects.",
  "main": "bower_components",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "umbrella-poc-core": "./src/core/"
  }
}
